
dburl_old=jdbc\:mysql\://ddd-acewind.tenxapp.com\:59210/test
user_old=admin
password_old=IoNvUwN4Teo6



driver_1=com.mysql.jdbc.Driver
dburl_1=jdbc\:mysql\://127.0.0.1\:3306/haolaoban
user_1=root
password_1=thbl123




driver_2=com.mysql.jdbc.Driver
dburl_2=jdbc\:mysql\://127.9.107.2\:3306/tom
user_2=admin9RUIkgM
password_2=9XrFl9n72xpt